/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/lato-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/lato-v20-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v20-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-900 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/lato-v20-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v20-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  html {
      box-sizing: border-box;
  }
  *, *::before, *::after {
      box-sizing: inherit;
  }
  body{
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
  }
  img {
      max-width: 100%;
      height: auto;
  }

  .wrapper {
      max-width: 1060px;
      margin: 0 auto;
      padding: 0px 15px;
  }

  .wrapper-full {
      max-width: 1262px;
      margin: 0 auto;
      padding: 0px 15px;
  }
  
  .section_title {
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
  }

  .section_title::after {
      display: block;
      content: '';
      width: 253px;
      height: 3px;
      background-color: #006DFE;
      position: absolute;
      bottom: 0;
      left: 0;
  }

  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: .3s linear;
      padding-bottom: 20px;
      z-index: 999;
  }
  
  .header_active{
    background: #0E1D28;
    margin-top: -36px;
  }

  .header_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;
  }

  .header_list {
    display: flex;
    flex-wrap: wrap;
  }

  .header_item {
    margin-right: 82px;
  }

  .header_item:last-child {
    margin-right: 0;
  }

  .header_link {
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-decoration: none;
  }

  .header_link:hover, .header_link:focus, header_link:active {
      opacity: 0.75;
  }

  .header_burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

  .burger_line{
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
  }

  .burger_line_first{
        top: 0;
  }

  .burger_line_second{
      top: 50%;
      transform: translateY(-50%);
  }

  .burger_line_third{
        bottom: 0;
  }

  .intro {
        min-height: 100vh;
        background: url(../img/intro-bg.jpg) no-repeat center;
        background-size: cover;
        padding-top: 263px;
        padding-bottom: 223px;
  }
  
  .intro_title {
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    color: white;
    max-width: 619px;
    margin-bottom: 22px;
  }

  .intro_subtitle {
    margin-bottom: 59px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    max-width: 546px
       
}

.search-form_info {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 45px;
}

.search-form_field {
    color: white;
    width: 297px;
    padding-left: 43px;
    padding-bottom: 22px;
    background-color: transparent;
    background: url(../img/svg/circle-ico.svg) no-repeat left 6px;
    background-size: 20px; 
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.search-form_field::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: white;
}

.search-form_submit {
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: white;
    background: #1B7DFF;
    border: 0;
}

.search-form_submit:hover, .search-form_submit:focus, .search-form_submit:active {
    background: #0e66da;
}

.benefits {
    margin-bottom: 131px;
}

.benefits_wrap {
    max-width: 1262px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits_title {
    width: 100%;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: white;
}

.benefits_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;
}

.benefits_card {
    grid-column: span 1;
    margin-bottom: 112px;
    max-width: 316px;
}

.benefits_card-pic {
    margin-bottom: 37px;
    min-width: 66px;
    min-height: 66px;
}

.benefits_card-thumb {
    display: block;
}

.benefits_card-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    margin-bottom: 26px;
}

.benefits_card-desc {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    margin-bottom: 39px;
}

.benefits_card-more {
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/arrow.svg) no-repeat 95% center;
    transition: .3s all;
}

.benefits_card-more:hover, .benefits_card-more:focus {
    background: url(../img/svg/arrow.svg) no-repeat right center;
    color: #0e66da;
}

.places {
    margin-bottom: 131px;
}

.places_caption{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places_title {
    margin-right: 15px;
}

.places_view-all {
    font-size: 16px;
    color: #006DFE;
    text-decoration: none;
    padding-right: 59px;
    background: url(../img/svg/arrow.svg) no-repeat 95% center;
    transition: .3s all;
}

.places_view-all:hover, .places_view-all:focus {
    background: url(../img/svg/arrow.svg) no-repeat right center;
    color: #0e66da;
}

.places_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    row-gap: 10px;
}

.places_card {
    position: relative;
    overflow: hidden;
    
}

.places_card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places_card:hover .places_card-pic{
    transform: scale(1.1);
    
}

.places_card-title {
    font-size: 50px;
    line-height: 60px;
    color: white;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places_card-lg{
    grid-column: span 3;
}

.places_card-sm{
    grid-column: span 2;
}

.places_card-pic {
    width: 100%;
    transition: .5s all;
}

.places_card-pic-lg {
    height: 354px;
    object-fit: cover;
}

.places_card-pic-sm {
    height: 283px;
    object-fit: cover;
}

.places_card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.tours {
    margin-bottom: 139px;
}

.tours_tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 108px;
    align-items: center;
    margin-bottom: 77px;
}

.tour_info {
    padding-left: 47px;
}

.tour_title{
    max-width: 358px;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 45px;
}

.tour_desc{
    max-width: 519px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}

.tour_more {
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/arrow.svg) no-repeat 95% center;
    transition: .3s all;
}

.tour_more:hover, .tour_more:focus {
    background: url(../img/svg/arrow.svg) no-repeat right center;
    color: #0e66da;
}

.top {
    margin-bottom: 86px;
}

.top_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 57px;
    grid-row-gap: 57px;
}

.top_card {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

.top-title {
    margin-bottom: 54px;
}

.top_card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top_card-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}

.top_card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin: 0 auto 0 0;
}

.top_card-likes {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 20px;
    background: url(../img/svg/heart-ico.svg) no-repeat right;
    margin-right: 14px;
}

.top_card-comments{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 23px;
    background: url(../img/svg/comment-ico.svg) no-repeat right;
}

.top_card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top_card-more {
    width: 118px;
    padding: 12px 19px;
    background: #006DFE;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: auto 0 0 0;
}

.top_card-more:hover, .top_card-more:focus, .top_card-more:active {
    background: #0e66da;
}

.videos {
    width: 100%;
}

.videos_wrapper {
     max-width: 1440px;
     margin: 0 auto;
     position: relative;
}

.video_item {
    padding-top: 56.25%;
}

.video_element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer {
    background: #0E1D28;
    padding: 119px 0px;
}

.footer_item {
    display: flex;
    flex-wrap: wrap;
}

.footer_logo {
    width: 50%;
}

.footer_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.footer_menu-title {
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.footer_menu-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    transition: .3s;
}

.footer_menu-link:hover, .footer_menu-link:focus, .footer_menu-link:active {
    opacity: 0.7;
}

@media screen and (max-width: 960px) {
    .search-form_field{
        margin-bottom: 25px;
    }
    .benefits{
        margin-bottom: 75px;
    }
    .benefits_title{
        padding: 45px 15px;
    }
    .benefits_cards{
        padding: 0px 15px;
        column-gap: 35px;
    }
    .benefits_card {
        margin-bottom: 50px;
    }
    .benefits_wrap{
        box-shadow: none;
    }

    .places_card-lg {
        grid-column: span 6;
    }
    .places_card-sm {
        grid-column: span 6;
    }
    .tours_tour {
        grid-column-gap: 40px ;
    }
    .tour_info{
        padding-left: 0;
    }
    .tour_title{
        margin-bottom: 20px;
    }
    .tour_desc{
        margin-bottom: 20px;
    }
    .top_cards {
        grid-column-gap: 25px;
        grid-row-gap: 55px;
    }
    .top_card {
        grid-column: span 3;
    }
    .top_card-pic{
        margin-bottom: 25px;
    }
    .footer {
        padding: 60px 0px;
    }
}
@media screen and (max-width: 767px) {
    .section_title{
        margin-bottom: 25px;
    }
    .section_title::after{
        width: 100px;
    }
    .header_burger {
        display: block;
    }
    .header_wrapper{
        padding-top: 28px;
    }
    .header_active{
        margin-top: -10px;
    }
    .header_nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0E1D28;
        z-index: 10;
        padding: 75px;
        transform: translateX(100%);
        transition: .3s all linear;
    }
    .header_nav_active{
        transform: translateX(0);
    }
    .header_item{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .header_item:last-child{
        margin-bottom: 0;
    }
    .header_link{
        font-size: 42px;
        line-height: 63px;
    }
    .header_nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }
    .header_nav-close-line{
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .header_nav-close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header_nav-close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }
    .intro{
        padding-top: 120px;
    }
    .intro_title{
        font-size: 32px;
        line-height: 48px;
    }
    .intro_subtitle{
        font-size: 14px;
    }
    .search-form_field{
        margin-right: 0;
        width: 100%;
        padding-bottom: 12px;
        background: url(../img/svg/circle-ico.svg) no-repeat left 2px;
    }
    .search-form_field::placeholder{
        font-size: 16px;
    }
    .search-form_submit{
        width: 100%;
    }
    .benefits{
        margin-bottom: 36px;
    }
    .benefits_card{
        grid-column: span 3;
        margin-bottom: 40px;
    }
    .benefits_card-pic{
        margin-bottom: 20px;
    }
    .benefits_card-title{
        margin-bottom: 12px;
    }
    .benefits_card-desc{
        margin-bottom: 20px;
    }
    .places{
        margin-bottom: 76px;
    }
    .places_view-all{
        margin-bottom: 25px;
    }
    .places_caption{
        margin-bottom: 0;
    }
    .places_card-pic-lg{
        height: 230px;
    }
    .places_card-pic-sm{
        height: 230px;
    }
    .tours{
        margin-bottom: 76px;
    }
    .tours_tour{
        margin-bottom: 50px;
    }
    .tour_pic, .tour_info{
        grid-column: span 2;
    }
    .tour_pic {
        margin-bottom: 20px;
    }
    .tour_pic_mob-first{
        grid-row-start: -1;
    }
    .top{
        margin-bottom: 76px;
    }
    .top_card-stats{
        max-width: 386px;
    }
    .top_card{
        grid-column: span 6;
    }
    .top_card-desc{
        margin-bottom: 15px;
    }
    .footer_logo{
        width: 100%;
        margin-bottom: 12px;
    }
    .footer_nav{
        width: 100%;
    }
}

@media screen and (max-width: 500px){
    .header_nav{
        padding: 75px 30px;
    }
}